.services-container {
    width: 80%;
    margin: 0 auto;
}

.header-title {
    font-size: 90px;
    font-weight: bold;
    text-align: center;
    font-family: Halyard Display;
}

.header-title span {
    color: #00aeff;
}

.header-text {
    text-align: center;
    font-size: 20px;
    max-width: 80rem;
    margin: 0 auto;
    font-family: popins;
}

/* services */
.services {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    margin-top: 5rem;
}

/* services footer */
.services-footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.header-subttile {
    font-size: 30px;
    margin-top: 2rem;
    font-weight: bold;
    font-family: Halyard Display;
    color: #231f20;
    text-align: left;
}

.services-hr {
    width: 45rem;
    height: 1px;
    background: gray;
    margin-top: -1.7rem; 
    margin-left: auto; 
}

.header-images {
    display: flex;
    justify-content: space-between; 
    gap: 20px;
    align-items: center;
    width: 100%; 
    margin-top: 2rem; 
}


/* Media queries for responsiveness */

@media screen and (max-width: 1200px) {
    .services-hr {
        width: 40rem; 
        display: none;
    }
}

@media screen and (max-width: 992px) {
    .header-images {
        flex-wrap: wrap; 
        gap: 10px; 
        justify-content: flex-start;
    }
    .header-image{
        max-width: 200px;
    }
    .services-footer{
        align-items: center;
    }
    .header-subttile{
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .header-title{
        font-size: 40px;
    }
    .header-text{
        font-size: 14px;
        max-width: 450px;
    }
    .services-footer {
        padding: 0 2rem; 
    }
}

@media screen and (max-width: 576px) {
    .header-title{
        font-size: 30px;
    }
    .header-text{
        font-size: 12px;
        max-width: 380px;
    }
    .header-subttile {
        font-size: 20px; 
    }

}
